solution/src/labelCreator/App.xaml

<Application x:Class="LabelCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type FrameworkElement}" x:Key="NormalText">
                        <Setter Property="Margin" Value="0 5 20 5" />
                    </Style>
                    <Style TargetType="Label" x:Key="ScreenTitle">
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Margin" Value="5 25 0 20" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
