solution/src/labelCreator/ShellView.xaml

<mahApps:MetroWindow x:Class="labelCreator.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:labelCreator"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     mc:Ignorable="d"
                     Title="Label Creator" Height="768" Width="1024">
    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout Name="AboutFlyout" Header="About" Position="Right" Width="250" />
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <mahApps:Tile Title="About"
                           TiltFactor="4"
                           Width="100"
                           Height="100"
                           Background="Orange"
                          Click="AboutTile_Click" />
        </WrapPanel>
    </Grid>

</mahApps:MetroWindow>
