solution/src/labelCreator/Views/NewLabelView.xaml

<UserControl x:Class="LabelCreator.Views.NewLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelCreator.Views"
             xmlns:controls="clr-namespace:LabelCreator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="First line" Style="{StaticResource NormalText}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding FirstLineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="35"
                         Style="{StaticResource NormalText}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Second line" Style="{StaticResource NormalText}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding SecondLineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="35"
                         Style="{StaticResource NormalText}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Left image" Style="{StaticResource NormalText}" />
                <controls:FilePicker Grid.Row="2" Grid.Column="1"
                                     Text="{Binding LeftImagePath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     TextBoxAutomationId="TextBox_LeftImagePath"
                                     BrowseButtonAutomationId="Button_BrowseLeftImagePath"
                                     BrowseCommand="{Binding BrowseLeftImageCommand}"
                                     Style="{StaticResource NormalText}"
                                     Width="900" />

                <Label Grid.Row="3" Grid.Column="0" Content="Right image" Style="{StaticResource NormalText}" />
                <controls:FilePicker Grid.Row="3" Grid.Column="1"
                                     Text="{Binding RightImagePath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     TextBoxAutomationId="Textbox_RightImagePath"
                                     BrowseButtonAutomationId="Button_BrowseRightImagePath"
                                     BrowseCommand="{Binding BrowseRightImageCommand}"
                                     Style="{StaticResource NormalText}"
                                     Width="900" />
            </Grid>
        </ContentControl>

        <Label Content="Label preview" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource Subtitle}" />

        <controls:LabelPreview Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               LeftImagePath="{Binding LeftImagePath}"
                               FirstLineText="test"
                               RightImagePath="{Binding RightImagePath}"
                               Width="300" />
    </Grid>
</UserControl>
