solution/src/labelCreator/Views/NewLabelView.xaml

<UserControl x:Class="LabelCreator.Views.NewLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelCreator.Views"
             xmlns:controls="clr-namespace:LabelCreator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Text of the label" Style="{StaticResource NormalText}" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource NormalText}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Image (on left)" Style="{StaticResource NormalText}" />
                <controls:FilePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource NormalText}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Image (on right)" Style="{StaticResource NormalText}" />
                <controls:FilePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource NormalText}" />
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
