solution/src/labelCreator/Views/ShellView.xaml

<mahApps:MetroWindow x:Class="LabelCreator.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:controls="clr-namespace:LabelCreator.Controls"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:prism="http://www.codeplex.com/prism"
                     xmlns:viewmodels="clr-namespace:LabelCreator.ViewModels"
                     xmlns:views="clr-namespace:LabelCreator.Views"
                     mc:Ignorable="d"
                     Title="Label Creator" Height="768" Width="1024">
    <mahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahApps:MetroWindow.Resources>
    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <controls:AutoCloseFlyout x:Name="SettingsFlyoutViewModel" 
                                      Header="About"
                                      Position="Right"
                                      Width="250"
                                      IsOpen="{Binding SettingsFlyoutViewModel.IsOpen}">
                <mahApps:MetroContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="FlyoutRegion" />
            </controls:AutoCloseFlyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>

    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button x:Name="DisplaySettings" Content="Settings" Command="{Binding DisplaySettingsCommand}" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mahApps:MetroContentControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="NavigationRegion" />

        <mahApps:MetroContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="ScreenContent" />
    </Grid>

</mahApps:MetroWindow>
